version: "3"
services:
  sbapplication:
    image: spring-boot-app
    ports:
      - "9090:9090"
    networks:
      - springboot-application
    depends_on:
      - mysqldb
    volumes:
      - /data/springboot-app
    
  mysqldb:
    image: mysql:5.7
    networks:
      - springboot-application
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=Pass123
      - MYSQL_DATABASE=studentdb
    volumes:
      - /data/mysql
networks:
  springboot-application: